<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ProfileController">
   <children>
      <AnchorPane prefHeight="300.0" prefWidth="500.0">
         <children>
            <Label fx:id="profileNameLabel" layoutX="8.0" layoutY="14.0" prefHeight="43.0" prefWidth="484.0" text="User Profile: (companyname)">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="profileBox" alignment="TOP_LEFT" layoutX="25.0" layoutY="55.0" prefHeight="175.0" prefWidth="450.0" text="Press &quot;Edit&quot; below to add to your profile!" />
            <Button fx:id="backButton" layoutX="445.0" layoutY="260.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
            <Button fx:id="editButton" layoutX="400.0" layoutY="260.0" mnemonicParsing="false" onAction="#editProfile" text="Edit" />
            <TextArea fx:id="profileEditBox" layoutX="25.0" layoutY="55.0" prefHeight="175.0" prefWidth="450.0" promptText="Add your information here, then press save" visible="false" />
            <Button fx:id="saveButton" layoutX="200.0" layoutY="260.0" mnemonicParsing="false" onAction="#saveEdit" text="Save" visible="false" />
            <Button fx:id="cancelEditButton" layoutX="260.0" layoutY="260.0" mnemonicParsing="false" onAction="#cancelEdit" text="Cancel" visible="false" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
